# Backend_autotests

./: .gitignore  .gitlab-ci.yml  README.md
app/: build.gradle
app/src/main/java/base/: BaseTest.java
app/src/main/java/data/: AuthData.java  ClientsCreditsData.java  ClientsDeposData.java  DeleteCreditData.java  GetClientData.java  GetClientsData.java  GetCredProdsData.java  GetDepoProdsData.java  GetUsersData.java  LogoutData.java  ModCreditData.java  ModDepositData.java  NewCredProdData.java  RefValData.java  RegClientData.java  SavingsDepoProdsData.java  TermDepositProductData.java  TokValData.java
app/src/main/java/endpoints/: MainPath.java
app/src/main/java/mappers/: TermDepositProductMapper.java
app/src/main/java/providers/: ApiProvider.java
app/src/main/java/test_data/: AuthRequestTestCases.java  ClientsCreditsTestCases.java  DeleteCreditTestCases.java  EmployeeInfoTestCases.java  GetArchiveCredProdsCases.java  GetCardsTestCases.java  GetClientTestCases.java  GetClientsTestCases.java  GetCredProdsTestCases.java  GetUsersTestCases.java  LogoutRequestTestCases.java  ModCreditTestCases.java  NewCredProdTestCases.java  RefValRequestTestCases.java  RegClientTestCases.java  SavingsDepoProdsTestCases.java  TokValRequestTestCases.java
app/src/main/java/utilities/: AwaitUtils.java  FileUtils.java  HeadersUtils.java  JDBCUtils.java  KafkaUtils.java  LoggingUtils.java  ResponseUtils.java  SchemaUtils.java
app/src/test/java/authenticationService/: AuthTest.java  TokValTest.java
app/src/test/java/creditService/: DeleteCreditTest.java  ModCreditTest.java  NewCredProdTest.java
app/src/test/java/depositService/: DepositConditionsFetcherTest.java  GetDepoProdsTest.java  SavingsDepoProdsTests.java  TermDepositProductTest.java
app/src/test/java/employeeService/: EmployeeInfoTests.java
app/src/test/resources/json_schemas/: FailedAuth.json  FailedEmployeeInfo.json  FailedSavingsDepoProds.json  FailedTermDepositProduct.json  GetArchiveCredProdsNoData.json  SuccessClientsCredits.json  SuccessClientsDepos.json  SuccessGetCards.json  (+10 more)
(+67 files in other folders)
